<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>太极</title>
<meta name="description" content="">
<meta name="keywords" content="">
<link href="" rel="stylesheet">
<style type="text/css">
body{
	background: #aaa;
}
@keyframes xx{
	from{
		transform: rotate(0deg);
	}
	to{
		transform: rotate(360deg);
	}
}
	#yinyang{
		/*border:1px solid red;*/
		width:200px;
		height: 200px;
		border-radius: 50%;
		background:linear-gradient(to bottom,#fff 0%,#fff 50%,#000 50%,#000 100%);
		position: relative;
		margin:100px auto 20px;
		animation-name: xx;
		animation-duration: 3s;
		animation-iteration-count:infinite;
		animation-timing-function:linear;
	}
	.one{
		/*border:1px solid red;*/
		width:100px;
		height: 100px;
		border-radius: 50%;
		position: absolute;
		top:50px;
		background: #000;
	}
	.two{
		/*border:1px solid red;*/
		width:100px;
		height: 100px;
		border-radius: 50%;
		position: absolute;
		top:50px;
		left:100px;
		background: #fff;
	}
	.one .circle{
		/*border:1px solid red;*/
		width:20px;
		height: 20px;
		border-radius: 50%;
		position: absolute;
		top:40px;
		left:40px;
		background: #fff;
	}
	.two .circle{
		/*border:1px solid red;*/
		width:20px;
		height: 20px;
		border-radius: 50%;
		position: absolute;
		top:40px;
		left:40px;
		background: #000;
	}
	p{
		text-align: center;
		color:#fff;
	}
</style>
</head>
<body>
    <div id="yinyang">
    	<div class="one">
    		<div class="circle"></div>
    	</div>
    	<div class="two">
    		<div class="circle"></div>
    	</div>
    </div>
    <p>道生一，一生二，二生三，三生万物</p>
</body>
</html>